<html>

<head>
<link type="text/css" rel="stylesheet" href="main.css">
<link href="https://www.google.jo/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
  <title> Google </title>
</head>

<body>

 <div class="navBar">
   <ul>
       <li class="SignInTest">
     <a> Sign In </a>
   </li>
     <li class="notifications">
     <img class="NotIcon" src="https://raw.githubusercontent.com/KrzysiekO/theodinproject/master/google-homepage/images/dzwo.png"/>
   </li>
         <li class="Options">
    <img src="app-icon.jpg"/>
    </li>
     <li> Images </li>
      <li> Gmail </li>

   </ul>
 </div>


  <div class="googleLogo">
    <img src="https://www.google.jo/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
  </div>

<div class="SearchBar">
<form>
<input type="text" class="myGoogleSearch" title="search" maxlength="2048"/>

<div class="buttonWrapper">
  <button class="SearchButton" value="Google Search">
    Google Search
  </button>
  <button class="LuckyFeeling" value="I'm Feeling Lucky">
    I'm Feeling Lucky
  </button>

  <p class="Offers"> Google.jo is offered in: <i> spanish </i> </p>

</form>

</div>
</div>


<div class="footer">

  <ul class="leftFooter">
      <li> About </li>
    <li> Business </li>
      <li> Advertisting </li>
  </ul>

  <ul class="rightFooter">
      <li> Use Google.com </li>
      <li> Settings </li>
        <li> Terms </li>
    <li> Privacy </li>
  </ul>

</div>
</body>

</html>
